<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .close {
            height: 20px;
            width: 20px;
            background-color: lightcoral;
            border-radius: 50%;
            margin-right: 5px;
        }

        .minimize {
            height: 20px;
            width: 20px;
            background-color: lightgreen;
            border-radius: 50%;
            margin-right: 1px;
        }

        .sticky {
            width: 170px;
            height: 150px;
            background-color: transparent;
        }

        .navbar {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            height: 24px;
            justify-content: flex-end;
            align-items: center;
            background-color: transparent;
        }

        .textarea {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 98%;
            outline: none;
            border: none;
            height: 80%;
            border-top: 2px solid grey;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <button>click</button>
    <h2>Sticky</h2>



    <script>
        let btn = document.querySelector(" button");
        let body = document.querySelector("body");
        btn.addEventListener("click", function (e) {
            let sticky = document.createElement("div");
            sticky.setAttribute("class", "sticky");
            sticky.innerHTML = `<div class="navbar">
            <div class="close"></div>
            <div class="minimize"></div>
        </div>
        <textarea name="" class="textarea""></textarea>`
            body.appendChild(sticky);
            let minimize = sticky.querySelector(".minimize");
            let close = sticky.querySelector(".close");
            let textArea = sticky.querySelector("textarea");
            let isClosed = false;
            minimize.addEventListener("click", function (e) {
                if (isClosed == false) {
                    textArea.style.display = "none";
                }
                else {
                    textArea.style.display = "block";
                }
                isClosed = !isClosed;
            })
            close.addEventListener("click", function(e){
                sticky.remove();
            })

        })
    </script>
</body>

</html>